<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	ul{	
		margin-top: 100px;
		margin-left: 100px;
		height: 32px;
	}
	li{
		list-style: none;
		width: 100px;
		height: 30px;
		background-color: yellow;
		float: left;
		border: 1px solid orange;
		text-align: center;
		line-height: 30px;
		position: relative;
	}
	li div{
		position: absolute;
		width:100%;
		height: 0;
		top: 31px;
		left: -1px;
		border: 1px solid #000;
		background-color: green;
		opacity: 0;
		filter: alpha(opacity=0); 

	}
	</style>
	<script type="text/javascript" src = "tools.js"></script>
	<script type="text/javascript" src = "startMove.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			var oUl = document.getElementById("ul1");
			var oLis = oUl.getElementsByTagName("li");
			
			for(var i = 0; i<oLis.length;i++){
				oLis[i].onmouseover = function(e){
					var e = e || window.event;
					//鼠标划入的时候 显示下拉 下拉菜单透明度变成1 
					//高度从height 0 变成原来的高度 记录的是下拉菜单的高度
					var oDiv = this.getElementsByTagName("div")[0];
					oDiv.style.height = "auto";
					oDiv.iHeight = oDiv.offsetHeight;
				
					oDiv.style.height = 0;
				
					startMove(oDiv,{
						opacity:100,
						height: oDiv.iHeight
					})
					
				}
			}
			for(var i = 0; i < oLis.length;i++){
				oLis[i].onmouseout = function(){
					var oDiv = this.getElementsByTagName("div")[0];
					startMove(oDiv,{
						opacity:0,
						height:0
					})
				}
			}
		}
	</script>
</head>
<body>
	<ul id = "ul1">
		<li>
			首页
			<div>
				dsadsda123lkfl<br/>
				dsadsadsa<br/>
			</div>
		</li>
		<li>
			新闻
			<div>
				dsddsfsdf<br/>
				1234dffds<br/>
			</div>
		</li>
		<li>
			上海
			<div>
				sdasd<br/>
			</div>
		</li>
		<li>
			新闻
			<div>
				dsddsfsdf<br/>
				1234dffds<br/>
			</div>
		</li>
	</ul>
</body>
</html>